# 站点信息
VITE_SITE_TITLE = "Snavigation"
VITE_SITE_ANTHOR = "無名"
VITE_SITE_KEYWORDS = "Snavigation,导航,网站导航,主页,简约导航,起始页,navigation"
VITE_SITE_DES = "一个简约的起始页，支持自定义搜索引擎，自定义快捷方式，自定义壁纸以及数据备份"
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "/logo/logo.png"
VITE_SITE_COPYRIGHTLINK = "https://github.com/imsyy/Snavigation"

# 进入欢迎词
VITE_WELCOME_TEXT = "欢迎访问本站"

# 搜索框提示词
VITE_INPUT_TIP = "想要搜点什么"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "豫ICP备2022018134号-1"

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
VITE_WEATHER_KEY = "6c13af6fc30868bee488faf2cc652ab4"